mybatis.type-aliases-package=com.design.spics.entity
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=800
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.commit-on-return=true
spring.datasource.url=jdbc:mysql:///spics?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=10MB
spring.devtools.restart.enabled=true
upload.qiniu.domain=qom3or861.hn-bkt.clouddn.com
upload.qiniu.access-key=NNZ5NPzNtf-SEvs6V_XRGtPRG-V7L0pquHkmzkSq
upload.qiniu.secret-key=NNZ5NPzNtf-SEvs6V_XRGtPRG-V7L0pquHkmzkSq
upload.qiniu.bucket=savepics
img.upload.tempo.path=static/temp/imgs/
